<html>
    <head>
        <script src="../libs/p5.min.js"></script>
        <script src="sketch.js"></script>
        <script src="ant.js"></script>
        <!--small script for handling user input-->
        <script type="text/javascript">
          window.onload = function() {
            let stepsPerFrameInput = document.getElementById("stepsPerFrameInput");
            let addAntInput = document.getElementById("addAntInput");

            document.onkeydown = function(event){
            if (event.keyCode == 13) {
              //change stepsPerFrame
              switch (document.activeElement) {
                case stepsPerFrameInput:
                  if (parseInt(stepsPerFrameInput.value) < 0) {
                    invalidInput(stepsPerFrameInput);
                  } else {
                    stepsPerFrame = parseInt(stepsPerFrameInput.value);//value from sketch.js
                  }
                  break;
                  case addAntInput:
                    if(parseInt(addAntInput.value) < 0){
                      invalidInput(addAntInput)
                    } else {
                      addAnt(parseInt(addAntInput.value), ants);//function in sketch.js
                    }
                  }
                }
              }
            //save image of canvas
            let saveImageButton = document.getElementById("saveImageButton");
            saveImageButton.onclick = function(){
              save("langtons_ant.png"); //function from p5js
            }
          }
        </script>
        <style media="screen">
          body{
            margin: 0;
          }
          input, button{
            position: fixed;
            border-style: solid;
            outline: none;
            width: 15vw;
            height: 2.5vh;
            opacity: 0.5;
          }
          input:hover, button:hover{
            opacity: 1;
          }
          #stepsPerFrameInput{
            left: 0vw;
          }
          #addAntInput{
            left: 15vw;
          }
          button{
            border-color: black;
          }
          button:hover{
            cursor: pointer;
          }
          #saveImageButton{
            top: 2.5vh;
          }
          #minimalVersionButton{
            top: 2.5vh;
            left: 15vw;
          }
        </style>
    </head>
    <body>
      <input id="stepsPerFrameInput" min="0" placeholder="steps per frame" type="number">
      <input id="addAntInput" min="0" placeholder="add ants" type="number">
      <button id="saveImageButton" type="button">save image.</button>
      <button id="minimalVersionButton" type="button"> <a href="index.html"> minimal version. </a> </button>
    </body>
</html>
